EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Documents/eagle/Projekty Studentów/km47579/multiwibrator/untitled.brd

Start at      : 10:56:27 (17.11.2019)
End at        : 10:59:14 (17.11.2019)
Elapsed time  : 

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :    19   predefined:  15 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
